# Production Environment - Azure Deployment
NODE_ENV=production

# NextAuth Configuration
NEXTAUTH_SECRET=carpeta-ciudadana-production-secret-2024-secure-key
NEXTAUTH_URL=https://carpetaciudadana.gov.co

# Azure AD B2C Configuration (enabled for production)
AZURE_AD_B2C_TENANT_ID=
AZURE_AD_B2C_CLIENT_ID=
AZURE_AD_B2C_CLIENT_SECRET=
AZURE_AD_B2C_PRIMARY_USER_FLOW=B2C_1_signupsignin1

# API Configuration
NEXT_PUBLIC_API_URL=https://api.carpetaciudadana.gov.co

# Operator Configuration
NEXT_PUBLIC_OPERATOR_ID=carpeta-ciudadana-operator
NEXT_PUBLIC_OPERATOR_NAME=Carpeta Ciudadana Operator
